{
  "domain": "authenticated",
  "name": "Authenticated",
  "codeowners": [
    "@ludeeus",
    "@rarosalion",
    "@rjullien"
  ],
  "documentation": "https://github.com/rjullien/ha-authenticated",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rjullien/ha-authenticated/issues",
  "version": "0.3.0"
}